# WKB

./: .gitignore  README.md  settings.gradle
Android-PullToRefresh/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wwp/com/wkb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: share_test.html
app/src/main/java/com/wwp/wkb/: AtguiguApplication.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/wwp/wkb/afinal/: AfinalActivity.java
app/src/main/java/com/wwp/wkb/android_pulltorefresh/: PullToRefreshGridActivity.java  PullToRefreshListActivity.java  PullToRefreshListFragmentActivity.java  PullToRefreshListInViewPagerActivity.java  PullToRefreshMainActivity.java  PullToRefreshViewPagerActivity.java  PullToRefreshWebViewActivity.java
app/src/main/java/com/wwp/wkb/butterknife/: ButterknifeActivity.java
app/src/main/java/com/wwp/wkb/eventbus/: EventBusActivity.java  EventBusSendActivity.java
app/src/main/java/com/wwp/wkb/fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java
app/src/main/java/com/wwp/wkb/fresco/: FrescoActivity.java  FrescoAutoSizeActivity.java  FrescoCircleAndCornerActivity.java  FrescoCropActivity.java  FrescoGifAcitivity.java  FrescoJpegActivity.java  FrescoListenerActivity.java  FrescoModifyActivity.java  FrescoMultiActivity.java  FrescoResizeActivity.java  FrescoSpimgActivity.java
app/src/main/java/com/wwp/wkb/imageloader/: Constants.java
app/src/main/java/com/wwp/wkb/other/: CalendarActivity.java  DateActivity.java  ImgviewActivity.java  TabMainActivity.java  TabTopActivity.java  WebViewActivity.java
app/src/main/java/com/wwp/wkb/picasso/: Constants.java  Utils.java
app/src/main/java/wwp/com/wkb/: MainActivity.java
app/src/main/res/color/: color_main_btn.xml  color_my_focus_indicator_text.xml  color_selector_tag_text.xml  color_tab_indicator_text.xml  color_tab_indicator_text_white.xml
app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  rb_custom_drawable_selector.xml  shape_count.xml
app/src/main/res/layout/: activity_calendar.xml  activity_date.xml  activity_fresco.xml  activity_fresco_circle_and_corner.xml  activity_fresco_crop.xml  activity_fresco_gif_acitivity.xml  activity_fresco_jpeg.xml  activity_fresco_listener.xml  activity_fresco_modify.xml  activity_fresco_multi.xml  activity_fresco_resize.xml  activity_fresco_spimg.xml  activity_imgview.xml  activity_launcher.xml  activity_main.xml  activity_tab_main.xml  activity_tab_top.xml  activity_web_view.xml  activity_xutils3_main.xml  activity_xutils3_net.xml  item_imageloader_gridview.xml  item_imageloader_listview.xml  item_picasso_listview.xml  item_recyclerview.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wwp/com/wkb/: ExampleUnitTest.java
(+54 files in other folders)
