apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wwp.wkb"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:cardview-v7:25.+'

    compile files('libs/gson-2.7.jar')
    compile files('libs/fastjson-1.1.54.android.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/volley.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/eventbus-3.0.0-sources.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile project(':okhttputils')
    compile project(':xutils')
    compile project(':PullToRefresh_library')
    compile project(':pullToRefreshListFragment')
    compile project(':pullToRefreshViewPager')
    compile project(':universalvideoview')
}
