<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <include layout="@layout/titlebar" />

    <!--FrameLayout-->

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--底部的tabs-->
    <LinearLayout
        android:id="@+id/ll_main_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorButtonBg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rb_common_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rb_common_frame_drawable_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="常用框架"
                android:textColor="@color/color_main_btn"
                android:textSize="12sp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rb_thirdparty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rb_thirdparty_drawable_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="第三方"
                android:textColor="@color/color_main_btn"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@id/iv_message"
                android:background="@drawable/shape_count"
                android:gravity="center"
                android:minHeight="14dp"
                android:minWidth="14dp"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="9sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rb_custom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rb_custom_drawable_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_discover"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="自定义控件"
                android:textColor="@color/color_main_btn"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="-8dp"
                android:layout_toRightOf="@id/iv_discover"
                android:background="@drawable/shape_count"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rb_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rb_other_drawable_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_car"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="其他"
                android:textColor="@color/color_main_btn"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@id/iv_car"
                android:background="@drawable/shape_count"
                android:gravity="center"
                android:minHeight="14dp"
                android:minWidth="14dp"
                android:text="9"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>